<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="710.0001220703125" prefWidth="1125.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controllers.MainFrameController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="710.0001220703125" prefWidth="1125.0">
      <center>
        <AnchorPane prefHeight="686.0001220703125" prefWidth="1125.0">
          <children>
            <AnchorPane fx:id="root2" layoutX="2.0" layoutY="47.0" minHeight="364.0" prefHeight="388.0" prefWidth="561.0" style="-fx-background-color: white;  -fx-border-color: #DDD;&#10;    -fx-border-width: 1px;">
              <children>
                <ChoiceBox fx:id="trimestru" layoutX="222.0" layoutY="351.0" prefWidth="118.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Trimestrul I" />
                      <String fx:value="Trimestrul II" />
                      <String fx:value="Trimestrul III" />
                      <String fx:value="Trimestrul IV" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="root3" layoutX="564.0" layoutY="47.0" prefHeight="388.0" prefWidth="560.0" style="-fx-background-color: white;  -fx-border-color: #DDD;&#10;    -fx-border-width: 1px;">
              <children>
                <ChoiceBox fx:id="conturi" layoutX="207.0" layoutY="353.0" prefWidth="118.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ChoiceBox>
              </children>
            </AnchorPane>
            <AnchorPane id="root2" layoutX="2.0" layoutY="436.0" minHeight="37.0" prefHeight="37.0" prefWidth="561.0" style="-fx-background-color: white;  -fx-border-color: #DDD;&#10;    -fx-border-width: 1px;">
              <children>
                <Label graphicTextGap="5.0" layoutX="46.0" layoutY="8.0" text="Facturi de intrare recente" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="Arial" size="16.0" fx:id="x1" />
                  </font>
                  <textFill>
                    <Color blue="0.000" green="0.192" red="0.200" fx:id="x2" />
                  </textFill>
                </Label>
                <Button layoutX="455.0" layoutY="6.0" mnemonicParsing="false" onAction="#intrariPressed" text="Detaliere intrari" />
              </children>
            </AnchorPane>
            <AnchorPane id="root2" layoutX="2.0" layoutY="1.0" prefHeight="43.0" prefWidth="1122.0" style="-fx-background-color: white;  -fx-border-color: #DDD;&#10;    -fx-border-width: 1px;">
              <children>
                <Label graphicTextGap="5.0" layoutX="337.0" layoutY="11.0" text="SUMAR SITUATIE FINANCIAR-CONTABILA" textAlignment="LEFT" textFill="#33b6ff" underline="false" wrapText="false">
                  <font>
                    <Font name="Arial" size="21.0" />
                  </font>
                </Label>
                <Label id="lblMessage" layoutX="992.0" layoutY="0.0" minHeight="43.0" prefHeight="43.0" prefWidth="126.0" text="eConta" textAlignment="LEFT" textFill="#3385ff">
                  <font>
                    <Font name="Arial" size="33.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
            <AnchorPane id="root2" layoutX="564.0" layoutY="436.0" prefHeight="37.0" prefWidth="560.0" style="-fx-background-color: white;  -fx-border-color: #DDD;&#10;    -fx-border-width: 1px;">
              <children>
                <Button layoutX="461.0" layoutY="6.0" mnemonicParsing="false" onAction="#iesiriPressed" text="Detaliere iesiri" />
              </children>
            </AnchorPane>
            <Label font="$x1" graphicTextGap="5.0" layoutX="616.0" layoutY="446.0" text="Facturi de iesire recente" textAlignment="LEFT" textFill="$x2" underline="false" wrapText="false" />
            <TableView fx:id="table1" layoutX="2.0" layoutY="473.0" prefHeight="214.0" prefWidth="561.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Nr.doc" fx:id="nrDoc1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="180.0" text="Denumire firma" fx:id="denumire1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" style=" -fx-alignment: CENTER;" text="Data document" fx:id="dataD1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="107.0" style=" -fx-alignment: CENTER;" text="Data scadenta" fx:id="dataS1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Total" fx:id="totalTable1" />
              </columns>
            </TableView>
            <TableView fx:id="table2" layoutX="564.0" layoutY="473.0" prefHeight="214.0" prefWidth="561.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Nr.doc" fx:id="nrDoc2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="180.0" text="Denumire firma" fx:id="denumire2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" style=" -fx-alignment: CENTER;" text="Data document" fx:id="dataD2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="107.0" style=" -fx-alignment: CENTER;" text="Data scadenta" fx:id="dataS2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Total" fx:id="totalTable2" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </center>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="true" text="File">
              <items>
                <MenuItem mnemonicParsing="true" onAction="#clientiPressed" text="Clienti" />
                <MenuItem mnemonicParsing="true" onAction="#furnizoriPressed" text="Furnizori" />
                <MenuItem mnemonicParsing="true" onAction="#articolePressed" text="Articole" />
                <MenuItem mnemonicParsing="true" onAction="#conturiPressed" text="Conturi" />
                <MenuItem mnemonicParsing="true" onAction="#exitPressed" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Operatii">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#intrariPressed" text="Intrari" />
                <MenuItem mnemonicParsing="false" onAction="#iesiriPressed" text="Iesiri" />
                <MenuItem mnemonicParsing="false" onAction="#registruPressed" text="Registru" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Situatii">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#situatieStocuriPressed" text="Situatie stocuri" />
                <MenuItem mnemonicParsing="false" onAction="#situatieVanzariPressed" text="Situatie vanzari" />
                <MenuItem mnemonicParsing="false" onAction="#situatieAprovizionariPressed" text="Situatie aprovizionari" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Administrare">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#utilizatoriPressed" text="Utilizatori" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estimare">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#estimareTrimestrialaPressed" text="Estimare situatie trimestriala" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
