<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controllers.MainFrameController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="662.0001220703125" prefWidth="1046.0" style="-fx-background-color: white;">
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="true" text="File">
              <items>
                <MenuItem mnemonicParsing="true" onAction="#clientiPressed" text="Clienti" />
                <MenuItem mnemonicParsing="true" onAction="#furnizoriPressed" text="Furnizori" />
                <MenuItem mnemonicParsing="true" onAction="#articolePressed" text="Articole" />
                <MenuItem mnemonicParsing="true" onAction="#conturiPressed" text="Conturi" />
                <MenuItem mnemonicParsing="true" onAction="#exitPressed" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Facturi">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#intrariPressed" text="Intrari" />
                <MenuItem mnemonicParsing="false" onAction="#iesiriPressed" text="Iesiri" />
                <MenuItem mnemonicParsing="false" onAction="#registruPressed" text="Registru" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
