<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="185.0001220703125" prefWidth="371.99977792969" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="txtUsername" layoutX="106.0" layoutY="38.0" prefWidth="200.0" promptText="Username" />
    <PasswordField id="txtParola" fx:id="txtPassword" layoutX="106.0" layoutY="82.0" prefWidth="200.0" promptText="Parola" />
    <Button fx:id="btnLogin" layoutX="131.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="34.0" prefWidth="110.0" text="Login" />
    <Label layoutX="39.0" layoutY="41.0" text="Username" />
    <Label layoutX="39.0" layoutY="85.0" prefWidth="54.0" text="Parola" />
    <Label fx:id="lblMessage" layoutX="93.0" layoutY="14.0" prefWidth="213.0" text="" />
  </children>
</AnchorPane>
